{
  "name": "Bulgaria 2026 - Sunny Beach Vacation",
  "short_name": "Bulgaria Trip",
  "description": "Bulgaria 2026 Sunny Beach Vacation PWA",
  "theme_color": "#1e3a8a",
  "background_color": "#f8fafc",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}